<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mark-10-Cash-Register</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cash Register Manager</h1>
    <p>Enter the bill amount and cash given by the customer</p>
    <div>
        <h3>Enter the bill amount</h3>
        <input>
    </div>

    <div>
        <h3>Enter the Cash given</h3>
        <input>
    </div>

    <button type="">Check</button>

    <div id="message"></div>

    <div id="return">Return Change</div>

    <div id="notes">
        <span>No of Notes</span>
        <span>0</span>
        <span>0</span>
        <span>0</span>
        <span>0</span>
        <span>0</span>
        <span>0</span>
        <span>0</span>
        
    </div>
    <!-- <div id="note">
        <span>Note</span>
        <span>2000</span>
        <span>500</span>
        <span>100</span>
        <span>20</span>
        <span>10</span>
        <span>5</span>
        <span>1</span>
    </div> -->

</body>
</html>